spring.application.name=FACTURING

# CONFIGURACION DE LA AUTENTICACION CON JWT
security.jwt.token.secret-key:593softech07262001TheThony!Tino007SistemaDeFacturacionSRI2024

# CONFIGURACION DE LA BASE DE DATOS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://593softech.com:3306/facturacionSRI?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=593softech
spring.datasource.password=07262001TheThony!Tino007

# CONFIGURACION PARA LA GESTION DE LOS ARCHIVOS
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Directorio para el almacenamiento de los archivos
upload.directory=./uploads

# CONFIGURACION DEL SERVIDOR DE EMAIL PARA TODOS LOS COMPROBANTES
email.config.host=smtp.gmail.com
email.config.port=587
email.config.username=richardanto0726@gmail.com
email.config.password=wmsb rler xcsv naet
