spring.application.name=apifacturacion

# CONFIGURACION DE LA AUTENTICACION CON JWT
security.jwt.token.secret-key: my-secret-key

# CONFIGURACION DE LA BASE DE DATOS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://593softech.com:3306/facturacionSRI?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=593softech
spring.datasource.password=07262001TheThony!Tino007

# CONFIGURACION PARA LA GESTION DE LOS ARCHIVOS
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB